
################################################################################
# welcome to the readme file for the euler method
################################################################################

this program calculates the values of a function with a known slope using...
... Forward and Backward Euler methods.

################################################################################

in current folder you will find few files. 

to run the program you follow the simple steps as follows

	1. need to open the input.txt file and edit the parameters
	2. save and close the input.txt file 
	3. run the 'RUN.bat' file (double click or select and press enter)

after the 3rd step you will receive 'Log.txt' and 'Output.txt

the Output.txt contains all the output data from the calulatiton
and the Log.txt has the log of the program.

################################################################################
if you wish to change the function:
	1. open 'mainEuler.f90 (in any text editor)
	2. change the first function named fPrime 
		please make sure that this function is in the from of t and y
	3. save and exit
	4. run 'RUN.bat' (double click or select and press enter)
################################################################################

------------------- !!!! Enjoy the results !!!!--------------------------------
